<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saransh Bari</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap"
      rel="stylesheet">
    <style>
 body {
  color: #40514e;
  margin: 0;
  text-align: center;
  font-family: "Merriweather", serif;
}
 .first-container {
  background-color: #e4f9f5;
  position: relative;
  padding-top: 100px;
}
h1 {
  color: #66bfbf;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: "Sacramento", cursive;
}
        h2 {
  color: #66bfbf;
  
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}
.cloud-1{
            position: absolute;
            right: 300px;
            top: 40px;
        }
 .cloud-2{
            position: absolute;
            left: 250px;
            bottom: 300px;
        }
 .pro {
  text-decoration: underline;
  color: rgb(102, 175, 175);
}
.pro:hover{
    cursor: pointer;
    text-transform: uppercase;
    transition: 5ms  ease;
    color:skyblue;
    
}
@media(max-width:600px) 
{
  body{
     text-align: center;
     width: 100%;
  }
  .first-container{
  width: 100%;
  }
  h1{
    font-size: 3.5rem;
    width: 100%;
  }
  h2{
    font-size: 1.2rem;
    width: 100%;
  }
  .mountain{
   width: 100%;
  }
  .cloud-1{
    width: 100px;
    position: absolute;
            right: 200px;
            top: 40px;
  }
  .cloud-2{
              width: 100px;
            position: absolute;
            left: 230px;
            bottom: 200px;
        }
}
/* @media (max-width:450px) and (min-width:300px)
{
  .cloud-2{
    width: 100px;
            position: absolute;
            left: 30px;
            bottom: 250px;
  }
} */
     
    </style>
</head>
<body>

    <div class="first-container">
        <img src="./cloud.png" alt="cloud-1" class="cloud-1">
        <div class="title">
            <h1>I am Saransh</h1>
            <h2>a <span class="pro">pro</span>grammer.</h2>
        </div>
        <img src="./cloud.png" alt="cloud-2" class="cloud-2">
   <img src="./mountain.png" alt="mountain" class="mountain">
    </div>

    <div class="second-container">
         
    </div> 

    <div class="third-container">

    </div>
    
</body>
</html>